FUNCTION_BLOCK OVERALL

VAR_INPUT
	Security_Score: REAL;
	Legality_Score: REAL;
	Reliability_Score: REAL;
END_VAR

VAR_OUTPUT
	score: REAL;
END_VAR

FUZZIFY Security_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

FUZZIFY Legality_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

FUZZIFY Reliability_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

DEFUZZIFY score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK SCORE_RULES
	RULE 0 : IF Security_Score IS EXCELLENT AND Legality_Score IS EXCELLENT AND Reliability_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 1 : IF Security_Score IS EXCELLENT AND Legality_Score IS EXCELLENT AND Reliability_Score IS VERYGOOD THEN score IS EXCELLENT ;
	RULE 2 : IF Security_Score IS EXCELLENT AND Legality_Score IS VERYGOOD AND Reliability_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 3 : IF Security_Score IS VERYGOOD AND Legality_Score IS EXCELLENT AND Reliability_Score IS EXCELLENT THEN score IS EXCELLENT ;
	
	RULE 4 : IF Security_Score IS VERYGOOD AND Legality_Score IS VERYGOOD AND Reliability_Score IS VERYGOOD THEN score IS VERYGOOD ;
	RULE 5 : IF Security_Score IS VERYGOOD AND Legality_Score IS VERYGOOD AND Reliability_Score IS EXCELLENT THEN score IS VERYGOOD ;
	RULE 6 : IF Security_Score IS VERYGOOD AND Legality_Score IS EXCELLENT AND Reliability_Score IS VERYGOOD THEN score IS VERYGOOD ;
	RULE 7 : IF Security_Score IS EXCELLENT AND Legality_Score IS VERYGOOD AND Reliability_Score IS VERYGOOD THEN score IS VERYGOOD ;
	
	RULE 8 : IF Security_Score IS EXCELLENT AND Legality_Score IS AVERAGE AND Reliability_Score IS POOR THEN score IS AVERAGE ;
	RULE 9 : IF Security_Score IS VERYGOOD AND Legality_Score IS AVERAGE AND Reliability_Score IS VERYPOOR THEN score IS AVERAGE ;
	RULE 10 : IF Security_Score IS AVERAGE AND Legality_Score IS AVERAGE AND Reliability_Score IS AVERAGE THEN score IS AVERAGE ;
	RULE 11 : IF Security_Score IS VERYPOOR AND Legality_Score IS AVERAGE AND Reliability_Score IS VERYGOOD THEN score IS AVERAGE ;
	RULE 12 : IF Security_Score IS POOR AND Legality_Score IS AVERAGE AND Reliability_Score IS EXCELLENT THEN score IS AVERAGE ;
		
	RULE 13 : IF Security_Score IS AVERAGE AND Legality_Score IS VERYPOOR AND Reliability_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 14 : IF Security_Score IS VERYPOOR AND Legality_Score IS AVERAGE AND Reliability_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 15 : IF Security_Score IS VERYPOOR AND Legality_Score IS VERYPOOR AND Reliability_Score IS AVERAGE THEN score IS VERYPOOR ;
	RULE 16 : IF Security_Score IS VERYPOOR AND Legality_Score IS VERYPOOR AND Reliability_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 17 : IF Security_Score IS POOR AND Legality_Score IS VERYPOOR AND Reliability_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 18 : IF Security_Score IS VERYPOOR AND Legality_Score IS POOR AND Reliability_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 19 : IF Security_Score IS VERYPOOR AND Legality_Score IS VERYPOOR AND Reliability_Score IS POOR THEN score IS VERYPOOR ;
	
	RULE 20 : IF Security_Score IS POOR AND Legality_Score IS POOR AND Reliability_Score IS POOR THEN score IS POOR ;
	RULE 21 : IF Security_Score IS VERYPOOR AND Legality_Score IS POOR AND Reliability_Score IS POOR THEN score IS POOR ;
	RULE 22 : IF Security_Score IS POOR AND Legality_Score IS VERYPOOR AND Reliability_Score IS POOR THEN score IS POOR ;
	RULE 23 : IF Security_Score IS POOR AND Legality_Score IS POOR AND Reliability_Score IS VERYPOOR THEN score IS POOR ;
END_RULEBLOCK
END_FUNCTION_BLOCK
