# segps-code

./: README
Servlet/: .classpath  .project
Servlet/src/: Main.java
Servlet/src/se/gps/database/connection/: DBconnections.java
Servlet/src/se/gps/servlets/: PopulatingVulnerabilitiesServlet.java
Servlet/src/se/gps/sparql/quries/: SPARQLQueries.java
ca.concordia.cs.aseg.segps.ontologies.publisher/: .classpath  .project  out.nt  pom.xml  triples.nt  wss4j
ca.concordia.cs.aseg.segps.ontologies.publisher/data/: out.nt  similarity.nt
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/: Main.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/code/: JavaByteCodePublisher.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/domain_spanning/: CodeHistoryPublisher.java  ProductSimilarityPublisher.java  ProjectSimilarityPublisher.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/history/: CVSArtifact.java  CVSPublisher.java  GithubPublisher.java  SVNPublisher.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/issues/: JiraPublisher.java  ReadingRDFdata.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/ntriples/: NtriplesWriter.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/nvd_puplisher/: InstancesLinker.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/raw_data_parser/: Entry.java  EntryHandler.java  NVD_XMLEntriesParser.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/raw_data_reader/: NVDTriplesPublisher.java  NVDtriples.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/security/: Entry.java  EntryHandler.java  InstancesLinker.java  NVD_XMLEntriesParser.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/security_raw_data_parser/: Entry.java  EntryHandler.java  NVD_XMLEntriesParser.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/unit_test/: MavenPublisherTest.java  NVDReferenceTest.java
ca.concordia.cs.aseg.segps.ontologies.publisher/src/ca/concordia/cs/aseg/segps/ontologies/publisher/util/: NtriplesWriter.java
ca.concordia.cs.aseg.segps.ontologies.publisher/testCallgraph/: .classpath  .project
ca.concordia.cs.aseg.segps.ontologies.urigenerator/: .classpath  .project
ca.concordia.cs.aseg.segps.ontologies.urigenerator/lib/commons-validator-1.3.1/: RELEASE-NOTES.txt  commons-validator-1.3.1-compress.js  commons-validator-1.3.1.js
segps/: index.html  index.html~
segps.onttam/: .classpath  .project  pom.xml
segps.onttam/src/main/java/segps/onttam/fuzzification/: Fuzzifier.java  FuzzyScaleCreator.java
segps/WEB-INF/: web.xml
segps/css/: style.css~
segps/data/: .~lock.ProjectDpendencies.csv#  VulnerabilitiesDependencies.csv  vRQ2.csv  vRQ2_.csv
segps/img/: Thumbs.db
segps/img/team/: Thumbs.db
segps/js/: RQ1.js  RQ1.js~  RQ2.js  RQ2.js~  bubble_json.json  iniDummy.js  iniDummy.js~  iniProducts.js~  main.js  main.js~  temp.js~  testjs.js~  visualizationOne.js~
segps/js/oldjs/: example.js  expmple2.js  iniProducts.js  temp.js  testjs.js  visualizationOne.js  visualizationTwo.js
segps/logo files/: Thumbs.db
vulnerability-analyzer/: .project  pom.xml
(+64 files in other folders)
