/*
 * FCL file for the Number of Dependencies measure
 */
FUNCTION_BLOCK NOD

VAR_INPUT
	NOD_Measure: REAL;
	NOD_Weight: REAL;
END_VAR

VAR_OUTPUT
	NOD_Score: REAL;
END_VAR


FUZZIFY NOD_Measure
	TERM VERYLOW := (0.0,1.0) (4175.0625,0.0)  ;
	TERM LOW := (3757.55625,0.0) (7952.5,1.0) (12525.1875,0.0) ;
	TERM AVERAGE := (11272.66875,0.0) (15905.0,1.0) (20875.3125,0.0) ;
	TERM HIGH := (18787.78125,0.0) (23857.5,1.0) (29225.4375,0.0) ;
	TERM VERYHIGH := (26302.89375,0.0) (31810.0,1.0) (42093.534214569256,1.0) ;
END_FUZZIFY

FUZZIFY NOD_Weight
	TERM LOW := (0.0,1.0) (0.5,1.0) (2.69,0.0) ;
	TERM MEDIUM := (2.56,0.0) (4.75,1.0) (7.05,0.0) ;
	TERM HIGH := (6.69,0.0) (9.0,1.0) (12.0,1.0) ;
END_FUZZIFY

DEFUZZIFY NOD_Score
	TERM EXCELLENT := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM VERYGOOD := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM POOR := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM VERYPOOR := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK NOD_SCORE_RULES
	RULE 0 : IF NOD_Measure IS VERYLOW AND NOD_Weight IS LOW THEN NOD_Score IS VERYPOOR ;
	RULE 1 : IF NOD_Measure IS VERYLOW AND NOD_Weight IS MEDIUM THEN NOD_Score IS VERYPOOR ;
	RULE 2 : IF NOD_Measure IS VERYLOW AND NOD_Weight IS HIGH THEN NOD_Score IS POOR ;
	
	RULE 3 : IF NOD_Measure IS LOW AND NOD_Weight IS LOW THEN NOD_Score IS POOR ;
	RULE 4 : IF NOD_Measure IS LOW AND NOD_Weight IS MEDIUM THEN NOD_Score IS POOR ;
	RULE 5 : IF NOD_Measure IS LOW AND NOD_Weight IS HIGH THEN NOD_Score IS AVERAGE ;
	
	RULE 6 : IF NOD_Measure IS AVERAGE AND NOD_Weight IS LOW THEN NOD_Score IS POOR ;
	RULE 7 : IF NOD_Measure IS AVERAGE AND NOD_Weight IS MEDIUM THEN NOD_Score IS AVERAGE ;
	RULE 8 : IF NOD_Measure IS AVERAGE AND NOD_Weight IS HIGH THEN NOD_Score IS VERYGOOD;
	
	RULE 9 : IF NOD_Measure IS HIGH AND NOD_Weight IS LOW THEN NOD_Score IS AVERAGE ;
	RULE 10 : IF NOD_Measure IS HIGH AND NOD_Weight IS MEDIUM THEN NOD_Score IS VERYGOOD ;
	RULE 11 : IF NOD_Measure IS HIGH AND NOD_Weight IS HIGH THEN NOD_Score IS  VERYGOOD;
	
	RULE 12 : IF NOD_Measure IS VERYHIGH AND NOD_Weight IS LOW THEN NOD_Score IS AVERAGE ;
	RULE 13 : IF NOD_Measure IS VERYHIGH AND NOD_Weight IS MEDIUM THEN NOD_Score IS VERYGOOD ;
	RULE 14 : IF NOD_Measure IS VERYHIGH AND NOD_Weight IS HIGH THEN NOD_Score IS EXCELLENT ;
END_RULEBLOCK

END_FUNCTION_BLOCK
