/*
 * FCL file for the License Violation measure
 */
FUNCTION_BLOCK LV

VAR_INPUT
	LV_Measure: REAL;
	LV_Weight: REAL;
END_VAR

VAR_OUTPUT
	LV_Score: REAL;
END_VAR

FUZZIFY LV_Measure
	TERM VERYLOW := (0.0,1.0) (0.07875,0.0) ;
	TERM LOW := (0.070875,0.0) (0.15,1.0) (0.23625,0.0) ;
	TERM AVERAGE := (0.21262499999999998,0.0) (0.3,1.0) (0.39375,0.0) ;
	TERM HIGH := (0.354375,0.0) (0.44999999999999996,1.0) (0.5512499999999999,0.0) ;
	TERM VERYHIGH := (0.4961249999999999,0.0) (0.6,1.0) (1.0,1.0) ;
END_FUZZIFY

FUZZIFY LV_Weight
	TERM LOW := (0.0,1.0) (0.5,1.0) (2.69,0.0) ;
	TERM MEDIUM := (2.56,0.0) (4.75,1.0) (7.05,0.0) ;
	TERM HIGH := (6.69,0.0) (9.0,1.0) (12.0,1.0) ;
END_FUZZIFY

DEFUZZIFY LV_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK LV_SCORE_RULES
	RULE 0 : IF LV_Measure IS VERYLOW AND LV_Weight IS LOW THEN LV_Score IS EXCELLENT ;
	RULE 1 : IF LV_Measure IS VERYLOW AND LV_Weight IS MEDIUM THEN LV_Score IS EXCELLENT ;
	RULE 2 : IF LV_Measure IS VERYLOW AND LV_Weight IS HIGH THEN LV_Score IS VERYGOOD ;
	
	RULE 3 : IF LV_Measure IS LOW AND LV_Weight IS LOW THEN LV_Score IS EXCELLENT ;
	RULE 4 : IF LV_Measure IS LOW AND LV_Weight IS MEDIUM THEN LV_Score IS VERYGOOD ;
	RULE 5 : IF LV_Measure IS LOW AND LV_Weight IS HIGH THEN LV_Score IS AVERAGE ;
	
	RULE 6 : IF LV_Measure IS AVERAGE AND LV_Weight IS LOW THEN LV_Score IS VERYGOOD ;
	RULE 7 : IF LV_Measure IS AVERAGE AND LV_Weight IS MEDIUM THEN LV_Score IS AVERAGE ;
	RULE 8 : IF LV_Measure IS AVERAGE AND LV_Weight IS HIGH THEN LV_Score IS POOR;
	
	RULE 9 : IF LV_Measure IS HIGH AND LV_Weight IS LOW THEN LV_Score IS AVERAGE ;
	RULE 10 : IF LV_Measure IS HIGH AND LV_Weight IS MEDIUM THEN LV_Score IS POOR ;
	RULE 11 : IF LV_Measure IS HIGH AND LV_Weight IS HIGH THEN LV_Score IS  VERYPOOR;
	
	RULE 12 : IF LV_Measure IS VERYHIGH AND LV_Weight IS LOW THEN LV_Score IS POOR ;
	RULE 13 : IF LV_Measure IS VERYHIGH AND LV_Weight IS MEDIUM THEN LV_Score IS VERYPOOR ;
	RULE 14 : IF LV_Measure IS VERYHIGH AND LV_Weight IS HIGH THEN LV_Score IS VERYPOOR ;
END_RULEBLOCK
END_FUNCTION_BLOCK
