/*
 * FCL file for the Number of Switched Dependencies measure
 */
FUNCTION_BLOCK NSD

VAR_INPUT
	NSD_Measure: REAL;
	NSD_Weight: REAL;
END_VAR

VAR_OUTPUT
	NSD_Score: REAL;
END_VAR


FUZZIFY NSD_Measure
	TERM VERYLOW := (0.0,1.0) (1953.65625,0.0)  ;
	TERM LOW := (1758.290625,0.0) (3721.25,1.0) (5860.96875,0.0) ;
	TERM AVERAGE := (5274.871875,0.0) (7442.5,1.0) (9768.28125,0.0) ;
	TERM HIGH := (8791.453125,0.0) (11163.75,1.0) (13675.59375,0.0) ;
	TERM VERYHIGH := (12308.034375,0.0) (14885.0,1.0) (19697.02159018747,1.0) ;
END_FUZZIFY

FUZZIFY NSD_Weight
	TERM LOW := (0.0,1.0) (0.5,1.0) (2.69,0.0) ;
	TERM MEDIUM := (2.56,0.0) (4.75,1.0) (7.05,0.0) ;
	TERM HIGH := (6.69,0.0) (9.0,1.0) (12.0,1.0) ;
END_FUZZIFY

DEFUZZIFY NSD_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK NSD_SCORE_RULES
	RULE 0 : IF NSD_Measure IS VERYLOW AND NSD_Weight IS LOW THEN NSD_Score IS EXCELLENT ;
	RULE 1 : IF NSD_Measure IS VERYLOW AND NSD_Weight IS MEDIUM THEN NSD_Score IS EXCELLENT ;
	RULE 2 : IF NSD_Measure IS VERYLOW AND NSD_Weight IS HIGH THEN NSD_Score IS VERYGOOD ;
	
	RULE 3 : IF NSD_Measure IS LOW AND NSD_Weight IS LOW THEN NSD_Score IS EXCELLENT ;
	RULE 4 : IF NSD_Measure IS LOW AND NSD_Weight IS MEDIUM THEN NSD_Score IS VERYGOOD ;
	RULE 5 : IF NSD_Measure IS LOW AND NSD_Weight IS HIGH THEN NSD_Score IS AVERAGE ;
	
	RULE 6 : IF NSD_Measure IS AVERAGE AND NSD_Weight IS LOW THEN NSD_Score IS VERYGOOD ;
	RULE 7 : IF NSD_Measure IS AVERAGE AND NSD_Weight IS MEDIUM THEN NSD_Score IS AVERAGE ;
	RULE 8 : IF NSD_Measure IS AVERAGE AND NSD_Weight IS HIGH THEN NSD_Score IS POOR;
	
	RULE 9 : IF NSD_Measure IS HIGH AND NSD_Weight IS LOW THEN NSD_Score IS AVERAGE ;
	RULE 10 : IF NSD_Measure IS HIGH AND NSD_Weight IS MEDIUM THEN NSD_Score IS POOR ;
	RULE 11 : IF NSD_Measure IS HIGH AND NSD_Weight IS HIGH THEN NSD_Score IS  VERYPOOR;
	
	RULE 12 : IF NSD_Measure IS VERYHIGH AND NSD_Weight IS LOW THEN NSD_Score IS POOR ;
	RULE 13 : IF NSD_Measure IS VERYHIGH AND NSD_Weight IS MEDIUM THEN NSD_Score IS VERYPOOR ;
	RULE 14 : IF NSD_Measure IS VERYHIGH AND NSD_Weight IS HIGH THEN NSD_Score IS VERYPOOR ;
END_RULEBLOCK

END_FUNCTION_BLOCK
