FUNCTION_BLOCK OVERALL

VAR_INPUT
	Reusability_Score: REAL;
END_VAR

VAR_OUTPUT
	score: REAL;
END_VAR

FUZZIFY Reusability_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

DEFUZZIFY score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK SCORE_RULES
	RULE 0 : IF Reusability_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 1 : IF Reusability_Score IS VERYGOOD THEN score IS VERYGOOD ;
	RULE 6 : IF Reusability_Score IS  VERYPOOR THEN score IS VERYPOOR ;
	RULE 7 : IF Reusability_Score IS POOR THEN score IS POOR ;
	RULE 8 : IF Reusability_Score IS AVERAGE THEN score IS AVERAGE ;
END_RULEBLOCK
END_FUNCTION_BLOCK
