FUNCTION_BLOCK OVERALL

VAR_INPUT
	WVD_Score: REAL;
	LV_Score: REAL;
	BCI_Score: REAL;
END_VAR

VAR_OUTPUT
	score: REAL;
END_VAR

FUZZIFY WVD_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

FUZZIFY LV_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

FUZZIFY BCI_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

DEFUZZIFY score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

/*
 * Sample rules shown here; not complete combination of the possible input terms
 */
RULEBLOCK SCORE_RULES
	RULE 0 : IF WVD_Score IS EXCELLENT AND LV_Score IS EXCELLENT AND BCI_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 1 : IF WVD_Score IS EXCELLENT AND LV_Score IS EXCELLENT AND BCI_Score IS VERYGOOD THEN score IS EXCELLENT ;
	RULE 2 : IF WVD_Score IS EXCELLENT AND LV_Score IS VERYGOOD AND BCI_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 3 : IF WVD_Score IS VERYGOOD AND LV_Score IS EXCELLENT AND BCI_Score IS EXCELLENT THEN score IS EXCELLENT ;
	
	RULE 4 : IF WVD_Score IS VERYGOOD AND LV_Score IS VERYGOOD AND BCI_Score IS VERYGOOD THEN score IS VERYGOOD ;
	RULE 5 : IF WVD_Score IS VERYGOOD AND LV_Score IS VERYGOOD AND BCI_Score IS EXCELLENT THEN score IS VERYGOOD ;
	RULE 6 : IF WVD_Score IS VERYGOOD AND LV_Score IS EXCELLENT AND BCI_Score IS VERYGOOD THEN score IS VERYGOOD ;
	RULE 7 : IF WVD_Score IS EXCELLENT AND LV_Score IS VERYGOOD AND BCI_Score IS VERYGOOD THEN score IS VERYGOOD ;
	
	RULE 8 : IF WVD_Score IS EXCELLENT AND LV_Score IS AVERAGE AND BCI_Score IS POOR THEN score IS AVERAGE ;
	RULE 9 : IF WVD_Score IS VERYGOOD AND LV_Score IS AVERAGE AND BCI_Score IS VERYPOOR THEN score IS AVERAGE ;
	RULE 10 : IF WVD_Score IS AVERAGE AND LV_Score IS AVERAGE AND BCI_Score IS AVERAGE THEN score IS AVERAGE ;
	RULE 11 : IF WVD_Score IS VERYPOOR AND LV_Score IS AVERAGE AND BCI_Score IS VERYGOOD THEN score IS AVERAGE ;
	RULE 12 : IF WVD_Score IS POOR AND LV_Score IS AVERAGE AND BCI_Score IS EXCELLENT THEN score IS AVERAGE ;
		
	RULE 13 : IF WVD_Score IS AVERAGE AND LV_Score IS VERYPOOR AND BCI_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 14 : IF WVD_Score IS VERYPOOR AND LV_Score IS AVERAGE AND BCI_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 15 : IF WVD_Score IS VERYPOOR AND LV_Score IS VERYPOOR AND BCI_Score IS AVERAGE THEN score IS VERYPOOR ;
	RULE 16 : IF WVD_Score IS VERYPOOR AND LV_Score IS VERYPOOR AND BCI_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 17 : IF WVD_Score IS POOR AND LV_Score IS VERYPOOR AND BCI_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 18 : IF WVD_Score IS VERYPOOR AND LV_Score IS POOR AND BCI_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 19 : IF WVD_Score IS VERYPOOR AND LV_Score IS VERYPOOR AND BCI_Score IS POOR THEN score IS VERYPOOR ;
	
	RULE 20 : IF WVD_Score IS POOR AND LV_Score IS POOR AND BCI_Score IS POOR THEN score IS POOR ;
	RULE 21 : IF WVD_Score IS VERYPOOR AND LV_Score IS POOR AND BCI_Score IS POOR THEN score IS POOR ;
	RULE 22 : IF WVD_Score IS POOR AND LV_Score IS VERYPOOR AND BCI_Score IS POOR THEN score IS POOR ;
	RULE 23 : IF WVD_Score IS POOR AND LV_Score IS POOR AND BCI_Score IS VERYPOOR THEN score IS POOR ;
END_RULEBLOCK
END_FUNCTION_BLOCK
