FUNCTION_BLOCK OVERALL

VAR_INPUT
	NOD_Score: REAL;
	NSD_Score: REAL;
END_VAR

VAR_OUTPUT
	score: REAL;
END_VAR

FUZZIFY NOD_Score
	TERM EXCELLENT := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM VERYGOOD := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM POOR := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM VERYPOOR := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

FUZZIFY NSD_Score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
END_FUZZIFY

DEFUZZIFY score
	TERM VERYPOOR := (6.5,0.0) (7.5,1.0) (9.0,1.0) ;
	TERM POOR := (5.31,0.0) (6.25,1.0) (7.22,0.0) ;
	TERM AVERAGE := (4.14,0.0) (5.0,1.0) (5.9,0.0) ;
	TERM VERYGOOD := (2.95,0.0) (3.75,1.0) (4.6,0.0) ;
	TERM EXCELLENT := (0.0,1.0) (2.5,1.0) (3.28,0.0) ;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK SCORE_RULES
	RULE 0 : IF NOD_Score IS EXCELLENT AND NSD_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 1 : IF NOD_Score IS EXCELLENT AND NSD_Score IS VERYGOOD THEN score IS VERYGOOD ;
	RULE 2 : IF NOD_Score IS VERYGOOD AND NSD_Score IS EXCELLENT THEN score IS VERYGOOD ;
	RULE 3 : IF NOD_Score IS VERYGOOD AND NSD_Score IS VERYGOOD THEN score IS VERYGOOD ;
	
	RULE 4 : IF NOD_Score IS VERYPOOR AND NSD_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 5 : IF NOD_Score IS VERYPOOR AND NSD_Score IS POOR THEN score IS VERYPOOR ;
	RULE 6 : IF NOD_Score IS POOR AND NSD_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 7 : IF NOD_Score IS POOR AND NSD_Score IS POOR THEN score IS POOR ;
	
	
	RULE 8 : IF NOD_Score IS AVERAGE AND NSD_Score IS AVERAGE THEN score IS AVERAGE ;
	
	RULE 9 : IF NOD_Score IS EXCELLENT AND NSD_Score IS AVERAGE THEN score IS EXCELLENT ;
	RULE 10 : IF NOD_Score IS VERYGOOD AND NSD_Score IS AVERAGE THEN score IS VERYGOOD ;	
	RULE 11 : IF NOD_Score IS AVERAGE AND NSD_Score IS EXCELLENT THEN score IS EXCELLENT ;
	RULE 12 : IF NOD_Score IS AVERAGE AND NSD_Score IS VERYGOOD THEN score IS VERYGOOD ;
	
	RULE 13 : IF NOD_Score IS VERYPOOR AND NSD_Score IS AVERAGE THEN score IS VERYPOOR ;
	RULE 14 : IF NOD_Score IS POOR AND NSD_Score IS AVERAGE THEN score IS POOR ;	
	RULE 15 : IF NOD_Score IS AVERAGE AND NSD_Score IS VERYPOOR THEN score IS VERYPOOR ;
	RULE 16 : IF NOD_Score IS AVERAGE AND NSD_Score IS POOR THEN score IS POOR ;
	
	RULE 17 : IF NOD_Score IS EXCELLENT AND NSD_Score IS VERYPOOR THEN score IS AVERAGE ;
	RULE 18 : IF NOD_Score IS EXCELLENT AND NSD_Score IS POOR THEN score IS AVERAGE ;
	RULE 19 : IF NOD_Score IS VERYGOOD AND NSD_Score IS VERYPOOR THEN score IS AVERAGE ;
	RULE 20 : IF NOD_Score IS VERYGOOD AND NSD_Score IS POOR THEN score IS AVERAGE ;
	
	RULE 21 : IF NOD_Score IS VERYPOOR AND NSD_Score IS EXCELLENT THEN score IS AVERAGE ;
	RULE 22 : IF NOD_Score IS VERYPOOR AND NSD_Score IS VERYGOOD THEN score IS AVERAGE ;
	RULE 23 : IF NOD_Score IS POOR AND NSD_Score IS EXCELLENT THEN score IS AVERAGE ;
	RULE 24 : IF NOD_Score IS POOR AND NSD_Score IS VERYGOOD THEN score IS AVERAGE ;
END_RULEBLOCK
END_FUNCTION_BLOCK
